# My-Utils

./: README.md  build.gradle  github.properties  settings.gradle
Utils/: build.gradle
Utils/src/androidTest/java/com/el3asas/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/el3asas/utils/: MyApp.kt
Utils/src/main/java/com/el3asas/utils/base/: BaseViewModel.kt
Utils/src/main/java/com/el3asas/utils/binding/: BottomSheetBinding.kt  DialogFragmentBinding.kt  FragmentBinding.kt  RecyclerAdapterBinding.kt  RecyclerPagedDataAdapterBinding.kt
Utils/src/main/java/com/el3asas/utils/receiver/: ConnectionStatus.kt  NetworkReceiverr.kt
Utils/src/main/java/com/el3asas/utils/recyclerView/: RadioItemDataModel.kt  RadiosAdapter.kt  RadiosAdapterNormal.kt
Utils/src/main/java/com/el3asas/utils/utils/: CGFilesUtils.kt  CirclePagerIndicatorDecoration.kt  DecimalDigitsInputFilter.kt  FileUtils.kt  FlowObserver.kt  GpsTraker.kt  LoadActivity.kt  MyTimberTree.kt  NavigationUtil.kt  NetWorkMonitoringUtil.kt  NotificationChannel.kt  Response.kt  Result.kt  ViewPagerAdapter.kt  backHandlerAsHomeBtn.kt  badgeDrawable.kt  bindingUtils.kt  bitmabUtils.kt  bottomNavigationUtils.kt  clickableCustomSnackBar.kt  connectionUtils.kt  constants.kt  contextUtils.kt  customToast.kt  dataCollectors.kt  gesturesHelper.kt  inputValidation.kt  intentsHelper.kt  isNetworkConnected.kt  keyboardUtil.kt  loadActivity.kt  locationUtils.kt  mapsHelper.kt  messageUtil.kt  navigationUtil.kt  networkUtils.kt  notificationUtils.kt  prefLoadImages.kt  safeCall.kt  setupTheme.kt  (+5 more)
Utils/src/main/res/color/: radio_item_bg_color.xml  radio_item_text_color2.xml  radio_item_text_color3.xml
Utils/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_loading.xml
Utils/src/main/res/layout/: item_loading_state.xml  item_radio_button_for_recycler_view2.xml
Utils/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml
Utils/src/main/res/values-ar/: strings.xml
Utils/src/test/java/com/el3asas/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/el3asas/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/sample/: CustomAdapter.kt  HomeFragment.kt  Item.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  login_bg.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
